// buttons
.btn-sm
	padding: 0 1em!important
	font-size: 12px!important
	border-radius: 25px!important
.btn-md
	padding: 0 1.7em!important
	font-size: 13px!important
	border-radius: 25px!important
.btn-lg
	padding: 0 2em!important
	font-size: 14px!important
	border-radius: 25px!important
// button's colors
.primary
	background: $primary-color!important
.accent
	background: $accent-color!important
.pale
	background: $pale-color!important
.slate
	background: $slate-color!important
.dark
	background: $dark-color!important