.card-count-content
    max-height: 230px
    padding: 3vw 0
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    span.count-number
        font-size: 50px
        letter-spacing: 10px

.card-custom-title
    padding: 10px 20px
    background: #fff
    border-bottom: 1px solid #e0e0e0

.card-custom-image
    padding-top: 20px
    padding-left: 15px
    img
        width: 70px
        vertical-align: middle
    span
        padding-left: 10px
        font-size: 16px


.with-image
    background-size: cover
    background-position: center
    background-repeat: no-repeat
.employee-count
    background-image: url('../img/assets/employee.jpeg')
    background-color: #3F7C98!important
    background-blend-mode: soft-light
.applicant-count
    background-image: url('../img/assets/applicant.jpeg')
    background-color: #3F7C98!important
    background-blend-mode: soft-light