.primary-text
	color: $primary-color
.accent-text 
	color: $accent-color
.pale-text
	color: $pale-color
.slate-text
	color: $slate-color
.dark-text
	color: $dark-color

.youtube-main
	background: #FAFAFA!important
.youtube-side
	background: #F5F5F5!important

.transparent
	background: transparent!important