// materalize overrides
// 1 sidenav
// 
// 1 sidenav
a.collapsible-header-padding
	padding: 0 32px!important
.collapse-list
	a
		padding: 0 38px!important
		
.side-nav.fixed
	.collapsible-body
		>ul:not(.collapsible)
			>li.active
				background-color: #C1C1C1!important
			>li.active a
				color: $dark-color!important

.dropbelow
		top: 40px!important
		
.dropdown-content
	border-radius: 3px!important
	margin-top: 10px!important
	overflow: visible!important
	background: $pale-color!important
	li.notif
		padding: 0 10px
	li.unread
		&::before
			content: ''
			position: absolute
			z-index: 999
			top: 80%
			left: 10px
			width: 6px
			height: 6px
			background: $accent-color
			border-radius: 50%
	a,li
		position: relative!important
		color: $dark-color!important
		&:hover
			color: $dark-color!important

.number-input::-webkit-inner-spin-button, 
.number-input::-webkit-outer-spin-button
	-webkit-appearance: none!important
	margin: 0!important

// /* LABEL =======================================
// /* active state
// /* BOTTOM BARS =================================
// /* active state
.group
	position: relative!important

.search-input-with-icon
	background: url('../img/assets/search-dark.png') no-repeat 270px 15px transparent
	
.custom-input
	padding: 0 20px!important
	box-sizing: border-box!important
	border: none!important
	border-bottom: 1px solid #767676!important
	&::placeholder
		font-weight: 300!important
	&:focus
		box-shadow: none!important
  
		& ~ .bar
			&:before
				width: 50%
		  
			&:after
				width: 50%

.bar
	position: relative
	display: block

	&:before
		content: ''
		height: 2px
		width: 0
		top: -21px!important
		position: absolute
		background: #5264AE
		transition: 0.2s ease all
		-moz-transition: 0.2s ease all
		-webkit-transition: 0.2s ease all
		left: 50%

	&:after
		content: ''
		height: 2px
		width: 0
		top: -21px!important
		position: absolute
		background: #5264AE
		transition: 0.2s ease all
		-moz-transition: 0.2s ease all
		-webkit-transition: 0.2s ease all
		right: 50%
	
// ================================================
// custom navbar height for svpanel
.main-container
	width: 90%!important
.nav-container
	width: 95%!important
.youtube-nav
	height: 54px!important

	li
		line-height: 54px!important
	.with-badge i
		height: 54px!important
		line-height: 54px!important
		font-size: 1.3em
	.with-badge span
		font-size: 10px!important
	a.with-avatar
		height: 54px
		&:hover
			background: none!important
		img
			width: 35px!important
	
	.with-badge
		&:hover
			background: none!important

// ================================================
// circle badge
.with-badge
	position: relative!important
.c-badge
	border-radius: 50%!important
	line-height: 17px!important
	min-width: 15px!important
	min-height: 17!important
	height: 17px!important
	position: absolute!important
	bottom: 28px
	right: 2px
// ================================================
// notification area
.notification
	max-height: 300px!important
	overflow-y: auto!important
.notif-header
	height: 30px!important
	line-height: 30px!important
	padding: 0 10px!important
	border-bottom: none!important
	&:hover
		background: $pale-color!important
.notif-collection
	width: 300px!important
	padding-right: 0!important
	span.title
		font-size: 17px!important
		padding-left: 0!important
	span
		padding: 0!important
		font-size: 12px!important
	p
		font-size: 14px!important
		line-height: 30px!important
		padding-right: 14px!important
		height: 30px!important


// ===================================
// misc
.z-depth-center
	box-shadow: 0 6px 6px -6px black!important
// avatar on tables
.avatar-size
	width: 40px
	vertical-align: middle
// pool list
.pool
	max-height: 300px!important
	overflow-y: auto!important

// ====================================
// widgets
.collection-noborder
	border: none!important



::-webkit-scrollbar
	width: 10px
	background-color: transparent!important
 
::-webkit-scrollbar-track
	-webkit-border-radius: 0
	background-color: rgba(255,255,255,0.5)
 
::-webkit-scrollbar-thumb
	-webkit-border-radius: 0
	background-color: rgba(6, 28, 42,0.3)

