.text-logo
	font-size: 1.4em
	color: $primary-color
	letter-spacing: 2px
.login-title
	font-size: 1.2em
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 2px

.uppercase
	text-transform: uppercase

.fv-sc
	font-variant: small-caps
	font-size: 14px!important