
.btn
    padding: 0 1rem!important

.btn-outline
    background-color: transparent!important
    border: $btn-border

.btn-outline-red
    @extend .btn-outline
    border-color: $red!important
    color: $red!important
    &:hover
        background-color: $red!important
        color: #ffffff!important

.btn-outline-green
    @extend .btn-outline
    border-color: $green!important
    color: $green!important
    &:hover
        background-color: $green!important
        color: #ffffff!important

.btn-outline-blue
    @extend .btn-outline
    border-color: $blue!important
    color: $blue!important
    &:hover
        background-color: $blue!important
        color: #ffffff!important