.promotional-card
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center

    height: inherit
    padding: 0 2rem

    text-align: justify

.trans-card
    background-color: rgba(255,255,255,0.8)!important

.from-trans
    &::placeholder
        color: #9E9E9E

.negative-buff
    margin-top: -20px!important