.hero
    position: relative

    height: 75vh

    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &.landing-image
        background-image: url('../img/TOPS-Subic-Image-1.jpg')!important
    &.full-hero
        height: 100vh!important
    &.background-attached
        background-attachment: fixed

    .hero-content
        position: relative
        z-index: 997
        display: flex
        align-items: center

        height: inherit
    .flow-column
        flex-flow: column!important
    .flow-row
        flex-flow: row!important
    .flex-start
        justify-content: flex-start!important
    .flex-end
        justify-content: flex-end!important
    .flex-center
        justify-content: center!important


.hero-mystic 
    &::before
        content: ""
        display: block
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-image: -webkit-linear-gradient(left top, rgba(35, 37, 38, 0.60), rgba(65, 67, 69, 0.50))